<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/symetic2.html.p255</title>
    <style>
        body{
            border-style: dotted;
        }
        header{
            box-sizing: border-box;
            background-color: palegoldenrod;
            height: 10vh;
        }
        nav {
            background-color: green;
            float: left;
           
            width: 33%;
            height: 50vh;
        }
        section{
            background-color: green;
            float: left;
           
            width: 33%;
            height: 50vh;
        }
        aside{
            background-color: green;
            float: left;
            
            width: 33%;
            height: 50vh;
        }
        footer{
            background-color: darkorange;
            float: left;
            width: 100%;
            height: 10vh;
        }
    </style>
</head>

<body>
    <header> < header > </header>
    <nav> < nav > </nav>
    <section> < section > </section>
    <aside> < aside > </aside>
    <footer> < footer > </footer>
</body>

</html>