<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/symetic3.html</title>
    <style>
        *{
            font-size: 5px;
        }
        .div1{
            background-color: black; color: white;
            font-size: 10px;
            width: 301px;
            float: left;
            
        }
        .div2{
            
            float: left;
            width: 60px;
            height: 120px;

        }
        .div2_1{
            border:1px solid black;
            background-color: skyblue;
            border-radius: 5%;
        }
        .div2_2{
            border: 1px solid black;
        }
        .div2_3{
            border : 1px solid black;
            border-radius: 5%;
        }
        .div3{
            border: 1px solid black;
            
            float: left;
            width: 240px;
            height: 110px;
        }
        .div3_1{
            font-size: 5px;
            width: 230px;
            height: 15px;
            border : 0.5px dashed black;
            border-radius: 5% ;
        }
        .div3_2{
            font-size: 5px;
            width: 230px;
            height: 70px;
            border : 0.5px dashed black;
            border-radius: 5% ;
        }
        .div3_3{
            position: static;
            font-size: 5px;
            
            width: 40px;
            height: 15px;
            background-color: gray; color: white;
            border : 0.5px dashed black;
            border-radius: 5% ;
        }
        
    </style>
</head>

<body>
    <div class = 'div1'>Codevang's Page  
        
    </div>
    <div class = 'div2'>Category  
        <div class = 'div2_1'>게시판</div>
        <div class = 'div2_2'>일반게시판</div>
        <div class = 'div2_3'>코딩게시판</div>      
    </div>
    <div class = 'div3'>
        <div class = 'div3_1'>제목을 입력해주세요</div>
        <div class = 'div3_2'>내용을 입력해주세요</div>
        <div class = 'div3_3'>제출하기

        </div>    
    </div>
</body>

</html>